[options]
admin_passwd = Admin
db_user = odoo
addons_path = /home/oem/odoo16/odoo16/addons,/home/oem/odoo16/expensive_odoo16, /home/oem/odoo16/extra_tools16,/home/oem/odoo16/mn_odoo16,/home/oem/odoo16/soyolon, /home/oem/odoo16/odoo16_enterprise_addons,/home/oem/odoo16/mining16, /home/oem/odoo16/portal_odoo16
logfile = /var/log/odoo/odoo-server.log
data_dir = /home/oem/att
log_level  = debug
