[options]
addons_path = /home/admins/odoo16/odoo16/addons, /home/admins/odoo16/odoo16_enterprise_addons, /home/admins/odoo16/mn_odoo16, /home/admins/odoo16/mining16, /home/admins/odoo16/extra_tools16, /home/admins/odoo16/soyolon,/home/admins/odoo16/expensive_odoo16
admin_passwrd = Soyolon@123@
csv_internal_sep = ,
data_dir = /home/admins/attach-dir
db_host = 192.168.0.18
db_name = soyolondb
db_user = soyolon
db_password = soyolon
db_maxconn = 64
db_port = 5432
http_enable = True
http_port = 8069
workers = 5
longpolling_port = 8072
log_level = info
log_handler = :INFO
admin_passwd = $pbkdf2-sha512$25000$7p0zJqQUgtDau7d2zlnrPQ$zWT6eMlbH4jxQTiHHnvk6ORqA44B4PC/PlsqIB7DZUw9rtZSHCjz8KykrFJYIvg4IcE/475zmzNh3uhXnVW/pA


limit_memory_soft = 7516192768
limit_memory_hard = 9395240960
limit_time_cpu = 7200
limit_time_real = 14400
#proxy_mode = True
