<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" leftMargin="2.5cm" rightMargin="2.5cm" topMargin="2.5cm" title="Test" author="Managewall" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="525"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="46,0" stop="46,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="47,0" stop="47,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="47,0" stop="47,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="49,0" stop="49,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="51,0" stop="51,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="53,0" stop="53,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,16" stop="1,16"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,16" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,16" stop="2,16"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,16" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,16" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,16" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,17" stop="0,17"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,17" stop="1,17"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,36" stop="1,36"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,36" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,36" stop="2,36"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,36" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,36" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,36" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,37" stop="0,37"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,37" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,37" stop="1,37"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,38" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,39" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,40" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,14" stop="1,14"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,14" stop="2,14"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,14" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,14" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,14" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,15" stop="0,15"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,15" stop="1,15"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,18" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="50%" leading="NaN" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="50%" leading="NaN" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="3.0" leftIndent="3.0" fontName="Helvetica" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="3.0" leftIndent="3.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="3.0" leftIndent="3.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Contents 7" rightIndent="0.0" leftIndent="85.0" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table index heading" rightIndent="0.0" leftIndent="13.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="50%" leading="NaN" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P9">[[ repeatIn(objects,'o') ]]</para>
      <blockTable colWidths="406.0,406.0" style="Table4">
        <tr>
          <td>
            <blockTable colWidths="204.0,188.0" style="Table8">
              <tr>
                <td>
                  <para style="P13">НХМаягт МХ-3</para>
                </td>
                <td>
                  <para style="P14"/>
                  <para style="P10">Санхүү, эдийн засгийн сайд, Үндэсний статистикийн газрын даргын 2002 оны 6-р сарын 18-ний 171/111 тоот тушаалын хавсралт</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="391.0" style="Table10">
              <tr>
                <td>
                  <para style="P7">Бэлэн мөнгө олгохыг хүссэн өргөдөл</para>
                </td>
              </tr>
              <tr>
                <td>
                  <blockTable colWidths="193.0,193.0" style="Table2">
                    <tr>
                      <td>
                        <para style="P17">Дугаар : [[ o.name ]]</para>
                      </td>
                      <td>
                        <para style="P18">Огноо : [[ o.date ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                  <para style="P15">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P15">Байгууллагын нэр : [[ o.user_id.company_id.name ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P15">Хэнээс : [[ o.user_id.name ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P1">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P2">Зориулалт :<font face="Helvetica"/></para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">[[ o.narration_id.name ]] - [[ o.description ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">[[ format(o.amount) ]] [[ o.currency_id.symbol or o.currency_id.name ]] олгоно уу.</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P2">Өргөдөл гаргасан …........................................</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P3">Шууд удирдлага:   (  [[ notes(o) ]] ) [[ o.department_id.manager_id.name or ' ' ]] </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P6">Олгох зөвшөөрөл [[ o.amount ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <blockTable colWidths="193.0,193.0" style="Table12">
                    <tr>
                      <td>
<!--				    <section>
					      <para style="P4">[[ repeatIn(o.wkf_note_ids,'l') ]]</para>
					      <blockTable colWidths="185.0" style="Table10">
					        <tr>
					          <td>
					            <para style="P4">[[ l.user_id.name ]] - [[ l.notes ]]</para>
					          </td>
					        </tr>
					      </blockTable>
					    </section>-->
					    <section>
					      <para style="P4">[[ repeatIn(note(o),'i') ]]</para>
					      <blockTable colWidths="185.0" style="Table10">
					        <tr>
					          <td>
					            <para style="P4">[[ i.user_id.name ]] - [[ i.notes ]]</para>
					          </td>
					        </tr>
					      </blockTable>
					    </section>
                      </td>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                      <td>
                        <para style="P4">
                          <font color="white"> </font>
                        </para>
                      </td>
                    </tr>
                  </blockTable>
                  <para style="P6">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
          <td>

            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

